@font-face
  font-family: 'Segoe UI', sans-serif
  src: url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.woff')
  src: url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.woff') format('woff'),
  url('../fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.ttf') format('truetype')
  fond-display: optional
  font-weight: normal
  font-style: normal
