h1, h2, h3, h4, h5, h6, p, a
h1
h2
h3
h4
h5
h6
  font-size: 2rem
  color: $portfoliotext
p
  color: $maintext
a
  text-decoration: none
  color: $link
  &:hover
    color: $link_hover
  &:visited
    color: $link_visited
